<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="595.0" prefWidth="1061.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.ChangePasswordController">
   <children>
      <AnchorPane layoutX="312.0" layoutY="177.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="437.0" style="-fx-background-color: white;" stylesheets="@../khamals/customeStyleSheet.css">
         <children>
            <Label layoutX="14.0" layoutY="1.0" text="Change Password">
               <font>
                  <Font name="Vani" size="12.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="41.0" text="Username:">
               <font>
                  <Font name="Vani Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="username" layoutX="149.0" layoutY="45.0" prefHeight="25.0" prefWidth="270.0" />
            <Label layoutX="36.0" layoutY="74.0" text="Old Password:">
               <font>
                  <Font name="Vani Bold" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="oldpwd" layoutX="149.0" layoutY="77.0" prefHeight="25.0" prefWidth="270.0" />
            <Label layoutX="33.0" layoutY="106.0" text="New Password:">
               <font>
                  <Font name="Vani Bold" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="newpwd" layoutX="149.0" layoutY="109.0" prefHeight="25.0" prefWidth="270.0" />
            <Label layoutX="4.0" layoutY="138.0" text="Confirm Password:">
               <font>
                  <Font name="Vani Bold" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="confirmpd" layoutX="149.0" layoutY="142.0" prefHeight="25.0" prefWidth="270.0" />
            <Button id="iphone" fx:id="apply" layoutX="232.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#apply" prefHeight="39.0" prefWidth="94.0" stylesheets="@../khamals/customeStyleSheet.css" text="Apply">
               <font>
                  <Font name="Vani Bold" size="13.0" />
               </font>
            </Button>
            <Button id="iphone" fx:id="cancel" layoutX="338.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="39.0" prefWidth="80.0" stylesheets="@../khamals/customeStyleSheet.css" text="Cancel">
               <font>
                  <Font name="Vani Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
