<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainAchorPane" prefHeight="760.0" prefWidth="1120.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="khamals.mainInterfaceController">
   <children>
      <TabPane fx:id="mainTab" layoutY="-6.0" prefHeight="721.0" prefWidth="1120.0" stylesheets="@customeStyleSheet.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="main-menu-tab" text="Home">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.15129682997118155" orientation="VERTICAL" prefHeight="695.0" prefWidth="1120.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="91.0" prefWidth="1061.0" style="-fx-background-color: linear-gradient(#98a8bd 0%, #8195af 25%, #6d86a4 100%);;" stylesheets="@customeStyleSheet.css">
                                 <children>
                                    <Button id="toolbar-button" contentDisplay="TOP" layoutX="30.0" layoutY="13.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="135.0" stylesheets="@customeStyleSheet.css" text="Manage passwords" textAlignment="CENTER">
                                       <graphic>
                                          <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/user_female.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button id="toolbar-button" contentDisplay="TOP" layoutX="190.0" layoutY="12.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="81.0" stylesheets="@customeStyleSheet.css" text="Add user">
                                       <graphic>
                                          <ImageView fitHeight="49.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/add_user.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Button id="toolbar-button" contentDisplay="TOP" layoutX="296.0" layoutY="13.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="90.0" stylesheets="@customeStyleSheet.css" text="Remove user">
                                       <graphic>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/remove_user.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Button fx:id="closeApplicationBtn" layoutX="1045.0" layoutY="40.0" mnemonicParsing="false" onAction="#closeApplication" text="close">
                                       <graphic>
                                          <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/delete_red.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Separator layoutX="416.0" layoutY="-100.0" orientation="VERTICAL" prefHeight="200.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="1061.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768);">
                                 <children>
                                    <AnchorPane layoutX="-2.0" prefHeight="585.0" prefWidth="1114.0">
                                       <children>
                                          <SplitPane dividerPositions="0.2003577817531306" prefHeight="586.0" prefWidth="1120.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="584.0" prefWidth="217.0" style="-fx-background-color: linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),        linear-gradient(#020b02, #3a3a3a),        linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),        linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%);;" SplitPane.resizableWithParent="false">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" height="33.0" layoutX="14.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="200.0">
                                                         <fill>
                                                            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                               <stops>
                                                                  <Stop color="#bec4c9" />
                                                                  <Stop color="WHITE" offset="1.0" />
                                                               </stops>
                                                            </RadialGradient>
                                                         </fill>
                                                      </Rectangle>
                                                      <Text layoutX="51.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SHORTCUTS">
                                                         <font>
                                                            <Font name="Monotype Corsiva" size="25.0" />
                                                         </font>
                                                      </Text>
                                                      <Button id="shiny-orange" layoutX="29.0" layoutY="51.0" mnemonicParsing="false" onAction="#makeSale" prefHeight="40.0" prefWidth="171.0" stylesheets="@customeStyleSheet.css" text="Make sale" />
                                                      <Button id="shiny-orange" layoutX="30.0" layoutY="104.0" mnemonicParsing="false" onAction="#placeOrder" prefHeight="40.0" prefWidth="169.0" stylesheets="@customeStyleSheet.css" text="Place order" />
                                                      <Button id="shiny-orange" layoutX="27.0" layoutY="209.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="174.0" stylesheets="@customeStyleSheet.css" text="Logout" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" height="33.0" layoutX="14.0" layoutY="292.0" stroke="BLACK" strokeType="INSIDE" width="200.0">
                                                         <fill>
                                                            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                               <stops>
                                                                  <Stop color="#bec4c9" />
                                                                  <Stop color="WHITE" offset="1.0" />
                                                               </stops>
                                                            </RadialGradient>
                                                         </fill>
                                                      </Rectangle>
                                                      <Text layoutX="31.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Profile">
                                                         <font>
                                                            <Font name="Monotype Corsiva" size="25.0" />
                                                         </font>
                                                      </Text>
                                                      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="40.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/khamals.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Button id="shiny-orange" layoutX="27.0" layoutY="157.0" mnemonicParsing="false" onAction="#manageCostumers" prefHeight="40.0" prefWidth="174.0" stylesheets="@customeStyleSheet.css" text="Manage customers" />
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane id="background" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@customeStyleSheet.css">
                                                   <children>
                                                      <Button fx:id="loadImagesBtn" contentDisplay="TOP" layoutX="747.0" layoutY="14.0" mnemonicParsing="false" onAction="#selectImages" text="Load Designs Folder ">
                                                         <graphic>
                                                            <ImageView fitHeight="57.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/1_home.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Pagination fx:id="pagination" layoutX="442.0" layoutY="131.0" prefHeight="407.0" prefWidth="431.0" />
                                                      <Button id="record-sales" contentDisplay="CENTER" layoutX="48.0" layoutY="146.0" mnemonicParsing="false" onAction="#gotoInventory" prefHeight="98.0" prefWidth="177.0" stylesheets="@customeStyleSheet.css" text="Inventory">
                                                         <font>
                                                            <Font size="52.0" />
                                                         </font>
                                                      </Button>
                                                      <Button id="bevel-grey" contentDisplay="CENTER" layoutX="248.0" layoutY="146.0" mnemonicParsing="false" onAction="#gotoOrders" prefHeight="86.0" prefWidth="178.0" stylesheets="@customeStyleSheet.css" text="Orders" textFill="#680909">
                                                         <graphic>
                                                            <ImageView fitHeight="84.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/re.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Button>
                                                      <Button id="bevel-grey" contentDisplay="CENTER" layoutX="39.0" layoutY="265.0" mnemonicParsing="false" onAction="#gotoMeasurement" prefHeight="98.0" prefWidth="173.0" stylesheets="@customeStyleSheet.css" text="Measurements">
                                                         <graphic>
                                                            <ImageView fitHeight="81.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/tape.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                      </Button>
                                                      <Button id="record-sales" layoutX="236.0" layoutY="258.0" mnemonicParsing="false" onAction="#gotoReport" prefHeight="107.0" prefWidth="193.0" stylesheets="@customeStyleSheet.css" text="Reports" />
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab id="normal-tab" text="Users">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.15129682997118155" orientation="VERTICAL" prefHeight="695.0" prefWidth="1120.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="91.0" prefWidth="1061.0" style="-fx-background-color: linear-gradient(#98a8bd 0%, #8195af 25%, #6d86a4 100%);;" stylesheets="@customeStyleSheet.css">
                                 <children>
                                    <Button id="toolbar-button" contentDisplay="TOP" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadUserManagement" prefHeight="76.0" prefWidth="94.0" stylesheets="@customeStyleSheet.css" text="Manage Users" textAlignment="CENTER">
                                       <graphic>
                                          <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/user_female.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button id="toolbar-button" contentDisplay="TOP" layoutX="190.0" layoutY="15.0" mnemonicParsing="false" onAction="#deleteUsers" prefHeight="69.0" prefWidth="96.0" stylesheets="@customeStyleSheet.css" text="Remove User">
                                       <graphic>
                                          <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/remove_user.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button id="toolbar-button" contentDisplay="TOP" layoutX="380.0" layoutY="18.0" mnemonicParsing="false" onAction="#logout" prefHeight="68.0" prefWidth="95.0" stylesheets="@customeStyleSheet.css" text="Logout">
                                       <graphic>
                                          <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/exit.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="userAnchor" minHeight="0.0" minWidth="0.0" prefHeight="637.0" prefWidth="1118.0" style="-fx-background-color: #000000,        linear-gradient(#7ebcea, #2f4b8f),        linear-gradient(#426ab7, #263e75),        linear-gradient(#395cab, #223768);" />
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab id="normal-tab" text="Sales">
              <content>
                  <AnchorPane fx:id="salesAnchor" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" />
              </content>
          </Tab>
          <Tab id="normal-tab" text="Inventory">
              <content>
                  <AnchorPane fx:id="inventoryAnchor" prefHeight="200.0" prefWidth="200.0" />
              </content>
          </Tab>
            <Tab id="normal-tab" text="Orders">
            <content>
                  <AnchorPane fx:id="mainOrderAnchor" prefHeight="200.0" prefWidth="200.0" />
            </content>
            </Tab>
            <Tab id="normal-tab" fx:id="measurementsTab" text="Measurements">
            <content>
                  <AnchorPane fx:id="measurementsAnchorPane" prefHeight="200.0" prefWidth="200.0" />
            </content>
            </Tab>
            <Tab id="normal-tab" text="Customers And Debtors">
                <content>
                  <AnchorPane fx:id="customerAnchor" prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
            <Tab id="normal-tab" text="Reports">
            <content>
                  <AnchorPane fx:id="reportAnchor" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" />
            </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
